<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Optimizations\PKWat.AgentSimulation.Genetics.PolynomialInterpolation\PKWat.AgentSimulation.Genetics.PolynomialInterpolation.csproj" />
        <ProjectReference Include="..\PKWat.AgentSimulation.Core\PKWat.AgentSimulation.Core.csproj" />
        <ProjectReference Include="..\PKWat.AgentSimulation.Drawing\PKWat.AgentSimulation.Drawing.csproj" />
        <ProjectReference Include="..\PKWat.AgentSimulation.Examples\PKWat.AgentSimulation.Examples.csproj" />
    </ItemGroup>

</Project>
