# PKWat.AgentSimulation

./: PKWat.sln  PR_STATUS.md  Praca dyplomowa.docx  Praca inżynierska.docx
Examples/PKWat.AgentSimulation.Examples.AntColonyOptimizationAlgorithm/: Ant.cs  AntHill.cs  App.xaml  App.xaml.cs  ColonyCoordinates.cs  ColonyDirection.cs  ColonyDrawer.cs  ColonyEnvironment.cs  FoodSource.cs  MainWindow.xaml  MainWindow.xaml.cs  PKWat.AgentSimulation.Examples.AntColonyOptimizationAlgorithm.csproj
Examples/PKWat.AgentSimulation.Examples.AntColonyOptimizationAlgorithm/Simulation/: Ant.cs  AntColonySimulationBuilder.cs  AntHill.cs  ColonyCoordinates.cs  ColonyDirection.cs  ColonyDrawer.cs  ColonyEnvironment.cs  FoodSource.cs
Examples/PKWat.AgentSimulation.Examples.GameOfLife.GPU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PKWat.AgentSimulation.Examples.GameOfLife.GPU.csproj
Examples/PKWat.AgentSimulation.Examples.GameOfLife.GPU/Simulation/: GameOfLifeDrawer.cs  GameOfLifeSimulationBuilder.cs  LifeMatrixEnvironment.cs  NewMatrixOnGPUGenerator.cs
Examples/PKWat.AgentSimulation.Examples.LiquidWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PKWat.AgentSimulation.Examples.LiquidWpf.csproj
Examples/PKWat.AgentSimulation.Examples.LiquidWpf/Simulation/: BinEnvironment.cs  Drop.cs  HeatMap.cs  LiquidRenderer.cs  LiquidSimulation.cs
NeuralNetwork/PKWat.AgentSimulation.NeuralNetwork/: INeuralNetwork.cs  INeuralNetworkBuilder.cs  PKWat.AgentSimulation.NeuralNetwork.csproj  SimpleNeuralNetworkBuilder.cs
Optimizations/PKWat.AgentSimulation.Genetic.SeparateAgents/: PKWat.AgentSimulation.Genetic.SeparateAgents.csproj  Program.cs
Optimizations/PKWat.AgentSimulation.Genetic.SeparateAgents/Logic/: CalculationsBlackboard.cs  GpuPolynomialEvaluator.cs  PolynomialCheckAgent.cs
Optimizations/PKWat.AgentSimulation.Genetics.PolynomialAproximation/: CalculationsBlackboard.cs  GpuPolynomialEvaluator.cs  PKWat.AgentSimulation.Genetics.PolynomialAproximation.csproj  PolynomialCheckAgent.cs
Optimizations/PKWat.AgentSimulation.Genetics.PolynomialAproximation/Stages/: BuildNewAgents.cs  CalculateForAllAgents.cs  CalculateForAllAgentsByGPU.cs  InitializeBlackboard.cs
PKWat.AgentSimulation.Drawing/: BitmapExtensions.cs  Class1.cs  ColorsGenerator.cs  PKWat.AgentSimulation.Drawing.csproj
PKWat.AgentSimulation.Examples/: PKWat.AgentSimulation.Examples.csproj
PKWat.AgentSimulation.Examples/Airport/: AirportEnvironment.cs
PKWat.AgentSimulation.Examples/Airport/Agents/: Airplane.cs  Passenger.cs
PKWat.AgentSimulation.Examples/Airport/Stages/: AssignWaitingAirplanesToAvailableLines.cs  NewAirplaneArrival.cs  ReleaseLines.cs  RemoveCheckoutedPassengers.cs  SetLindingLines.cs  StartCheckoutingPassengers.cs  StartDeparture.cs  StartLandingAirplane.cs
PKWat.AgentSimulation.Examples/Airport2/: AirportEnvironment.cs
PKWat.AgentSimulation.Examples/Airport2/Agents/: Airplane.cs  Passenger.cs
PKWat.AgentSimulation.Examples/Airport2/Stages/: AssignWaitingAirplanesToAvailableLines.cs  NewAirplaneArrival.cs  ReleaseLines.cs  RemoveCheckoutedPassengers.cs  SetLandingLines.cs  StartCheckoutingPassengers.cs  StartDeparture.cs  StartLandingAirplane.cs
PKWat.AgentSimulation.Examples/Airport3/: AirportEnvironment.cs
PKWat.AgentSimulation.Examples/Airport3/Agents/: Airplane.cs  Passenger.cs
PKWat.AgentSimulation.Examples/Airport3/Events/: AirplaneLandingFinished.cs  AirplaneLandingStarted.cs  AssignedNextAirplaneToLine.cs  NewAirplaneArrivedEvent.cs  PassengerCheckouted.cs
PKWat.AgentSimulation.Examples/Airport3/Stages/: SetLandingLines.cs
PKWat.AgentSimulation.Examples/AntColony/: AntHill.cs  ColonyDirection.cs  ColonyEnvironment.cs  FoodSource.cs
PKWat.AgentSimulation.Examples/AntColony/Stages/: AddAntHills.cs  AddFoodPheromones.cs  AddFoodSources.cs  AddHomePheromones.cs  ChangeAfterVisitFood.cs  ChangeAfterVisitHill.cs  DecreasePheromones.cs  MoveAnts.cs  SetAntsInRandomPositions.cs
PKWat.AgentSimulation.Examples/ButterflyEffect/: BouncingBallBulb.cs
PKWat.AgentSimulation.Examples/ButterflyEffect/Agents/: BouncingBall.cs  BouncingBallPosition.cs  BouncingBallVelocity.cs
PKWat.AgentSimulation.Examples/ButterflyEffect/Stages/: MoveBall.cs  MoveBallsSlightly.cs
PKWat.AgentSimulation.Examples/DifferentialEquation/: AllSolversCompletedCondition.cs  DifferentialEquationEnvironment.cs  DifferentialEquationSimulationBuilder.cs
PKWat.AgentSimulation.Examples/DifferentialEquation/Agents/: AnalyticalSolverAgent.cs  DESolverAgent.cs  EulerMethodAgent.cs  RungeKuttaMethodAgent.cs
PKWat.AgentSimulation.Examples/DifferentialEquation/Stages/: CalculateNextStep.cs  InitializeParameters.cs  InitializeSolvers.cs
PKWat.AgentSimulation.Examples/DoublePendulum/: AllDoublePendulumSolversCompletedCondition.cs  DoublePendulumEnvironment.cs  DoublePendulumSimulationBuilder.cs
PKWat.AgentSimulation.Examples/DoublePendulum/Agents/: DoublePendulumSolverAgent.cs  RK4DoublePendulumAgent.cs
PKWat.AgentSimulation.Examples/DoublePendulum/Stages/: CalculateDoublePendulumStep.cs  InitializeDoublePendulumParameters.cs  (+1 more)
PKWat.AgentSimulation.Examples/LangtonAnts/: Ant.cs  AntDirection.cs  AntPair.cs  AntType.cs  LangtonAntsEnvironment.cs
PKWat.AgentSimulation.Examples/Pendulum/: AllPendulumSolversCompletedCondition.cs  PendulumEnvironment.cs  PendulumSimulationBuilder.cs
PKWat.AgentSimulation.Examples/PreyVsPredator/: PreyVsPredatorEnvironment.cs
PKWat.AgentSimulation.Examples/SearchingProblems/: FILE_STRUCTURE.md  OptimalSolutionFoundCondition.cs  QUICK_START.md  README.md  SearchPoint.cs  SearchingEnvironment.cs  SearchingSimulationBuilder.cs
PKWat.AgentSimulation.Examples/TspProblems/: IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TspEnvironment.cs  TspPoint.cs  TspSolution.cs
PKWat.AgentSimulation.ExamplesVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PKWat.AgentSimulation.ExamplesVisualizer.csproj
PKWat.AgentSimulation.ExamplesVisualizer/Simulations/: IExampleSimulationBuilder.cs  IVisualizationDrawer.cs  SimulationsBuilder.cs
(+367 files in other folders)
