<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="PKWat.AgentSimulation.NeuralNetwork.Tests" />
  </ItemGroup>

</Project>
