<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PKWat.AgentSimulation.Core\PKWat.AgentSimulation.Core.csproj" />
        <ProjectReference Include="..\..\PKWat.AgentSimulation.Drawing\PKWat.AgentSimulation.Drawing.csproj" />
        <ProjectReference Include="..\..\PKWat.AgentSimulation.Math\PKWat.AgentSimulation.Math.csproj" />
    </ItemGroup>

</Project>
