<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKWat.AgentSimulation.Core\PKWat.AgentSimulation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TspProblems\Examples\" />
  </ItemGroup>

</Project>
